<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bumble | The Bees' Needs</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="css/beesneeds.css" rel="stylesheet" type="text/css">
	<link href="css/fontadam.css" rel="stylesheet" type="text/css">
	<link href="css/hexagon.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="img/logos/bumblelogo.png">
	
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container nav-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" id="brand-logo" href="index.html#page-top"><img src="img/bumblelogo.png"></img></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#page-top">Home</a>
					</li>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>
					<li>
						<a href="rental.html">Services</a>
					</li>
                    <li>
                        <a class="bumble-active" style="background-color: #7AAC80" href="beesneeds.html">The Bee's Needs</a>
                    </li>
                    <li>
                        <a href="index.html#about">What's the Buzz?</a>
                    </li>
                    <li>
                        <a href="index.html#team">Our Team</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="http://ww8.aitsafe.com/cf/review.cfm?userid=A7418217&return=www.bumbleinc.us/beesneeds.html"><i style="position: absolute; top: 0px; margin-bottom: 5px" class="fa fa-shopping-cart fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div class="row header-image">
		<div class="container">
		<div class="col-md-6 col-xs-12">
			<div>
				<h2 class="eccentric font-xl " id="title">The Bee's Needs</h2>
				<h2 class="eccentric font-l" id="quote">"Hope is the only bee that makes honey without flowers."</h2>
				<p class="eccentric font-m" id="credit">- Robert G. Ingersoll</p>
			</div>
		</div>
		</div>
	</div>
		<div style="margin-left: 20px; margin-right: 20px;" class="row">
			<div class="col-md-6 right-splitter">
				<div>
					<h2 style="margin-top: 20px; margin-bottom: 20px; border-bottom: 1px solid black;" class="center eccentric bumble-green font-m-l">California</h2>
					<p>Bees’ Needs California is our locally focused community outreach program. 
					To educate the youth community on the importance of bees in our environment and their impact on agriculture, 
					Bees’ Needs California plants bee-and-drought friendly gardens at elementary schools.  This teaches the youth of the community the responsibility of taking 
					care of a garden and the significance of bees in our surroundings. Here are some projects Bumble has completed so far...</p>
				</div>
			</div>
			<div class="col-md-6">
				<div>
					<h2 style="margin-top: 20px; margin-bottom: 20px; border-bottom: 1px solid black;" class="center eccentric bumble-green font-m-l">International</h2>
					<p>Bees’ Needs International, our global outreach program, donates a portion of Bumble hives to impoverished communities in South America, 
					stimulating jobs and improving economic conditions. By introducing Bumble beehives into impoverished areas, not only do we help the local economy, we also contribute
					to the revival and sustainability of local ecosystems. Take a look at some of the ways Bumble has improved economic and environmental conditions on a global scale...
				</div>
			</div>
		</div>
		
		<!-- HEX PICTURES START -->
		
		<ul id="hexGrid">
            <li class="hex">
                <a href="#portfolioModal1" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/stockdale.jpg" alt="" />
                    <h1>Charles H. Castle Elementary School Garden</h1>
                    <p>Bumble's first Bees' Needs California project, started and finished in our hometown, Bakersfield.</p>
                </a>
            </li>
            <li class="hex">
                <a  href="#portfolioModal2" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/beegarden.jpg" alt="" />
                    <h1>Bee-Friendly Bakersfield Community Outreach</h1>
                    <p>Educating kids and the community about our pollinators and honeymakers.</p>
                </a>
            </li>
			<li class="hex">
                <a href="#portfolioModal3" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/garden.jpg" alt="" />
                    <h1>Christa McAuliffe Elementary School Garden</h1>
                    <p>Find out how Bumble was able to start this school's healthy garden!</p>
                </a>
            </li>
            <li class="hex">
                <a href="#portfolioModal4" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/brazilbeekeeper.jpg" alt="" />
                    <h1>Bees' Needs - Amazonian Beehives</h1>
                    <p>Bumble's mission to save the bees...and the Amazon.</p>
                </a>
            </li>
            <li class="hex">
                <a href="#portfolioModal5" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/brazilhive.jpg" alt="" />
                    <h1>Bees' Needs - Lages, Brazil</h1>
                    <p>Bumble's first international Bees' Needs project.</p>
                </a>
            </li>
            <li class="hex">
                <a href="#portfolioModal6" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/family.jpg" alt="" />
                    <h1>Laurelglen Elementary School Garden</h1>
                    <p>Even after 4 garden projects, we never get tired of giving back.</p>
                </a>
            </li>
			<li class="hex">
                <a href="#portfolioModal7" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/flowerkid.jpg" alt="" />
                    <h1>Velden Elementary School Garden</h1>
                    <p>It took a team of beekeepers and one bee-loving little girl to kickstart this garden project.</p>
                </a>
            </li>
			<li class="hex">
                <a href="#portfolioModal8" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/beehivefence.jpg" alt="" />
                    <h1>Bees' Needs - Machokos, Kenya</h1>
                    <p>Bumble goes to Africa.</p>
                </a>
            </li>
			<li class="hex">
                <a href="#portfolioModal9" class="portfolio-link hexIn" data-toggle="modal">
                    <img src="img/beesneeds/asiabeehive.jpg" alt="" />
                    <h1>Bees' Needs - Recife, Brazil Beehive Donation and Upkeep</h1>
                    <p>Saving the honeybee, one 315,000 square foot Brazilian farm at a time.</p>
                </a>
            </li>
        </ul>
		
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Charles H. Elementary School Garden</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs California</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/stockdale.jpg" alt="">
                                <p>Bumble's first Bees' Needs California project, started in our very own hometown Bakersfield.<p>
                                <ul class="list-inline">
                                    <li>Date: August 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Bee-Friendly Bakersfield Community Outreach</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs California</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/beegarden.jpg" alt="">
                                <p>Educating kids and the community about our honey-makers and flower-pollinators.<p>
                                <ul class="list-inline">
                                    <li>Date: September 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Christa McAuliffe Elementary School Garden</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs California</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/garden.jpg" alt="">
                                <p>Educating kids and the community about our honey-makers and flower-pollinators.<p>
                                <ul class="list-inline">
                                    <li>Date: September 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Bees' Needs - Amazonian Beehives</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs International</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/brazilbeekeeper.jpg" alt="">
                                <p>Bumble travels to Brazil to take help sustain the local bee population and support local Brazilian farmers.<p>
                                <ul class="list-inline">
                                    <li>Date: September 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Bees' Needs - Lages, Brazil</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs International</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/brazilhive.jpg" alt="">
                                <p>This project, started in the Amazon rainforest of northern South America, in the little village of Lages, was Bumble's first international Bees' Needs outreach program.
								It's wild success at supporting and educating the Brazilian local sustenance farmers gave Bumble a clear and passionate direction in its global outreach.<p>
                                <ul class="list-inline">
                                    <li>Date: August 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Laurelglen Elementary School</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs California</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/family.jpg" alt="">
                                <p>Even after 4 completed and thriving local garden projects, Bumble never gets tired of giving back.<p>
                                <ul class="list-inline">
                                    <li>Date: August 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Velden Elementary School</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs California</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/flowerkid.jpg" alt="">
                                <p>It took a team of beekeepers and one bee-loving little girl to kickstart this garden project.<p>
                                <ul class="list-inline">
                                    <li>Date: August 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Bees' Needs - Machokos, Kenya</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs International</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/beehivefence.jpg" alt="">
                                <p>Bumble had 22 employees with over 100 combined years of honeybee experience...but no one expected elephants. In Kenya, many local villages are susceptible to elephant
								stampedes, disastrous phenomenoms that can level a village in less than a minute. Bumble hives were used not only to produce honey, but also as a natural deterrent
								to the African elephant, a species deathly afraid of our little pollinating friends.<p>
                                <ul class="list-inline">
                                    <li>Date: November 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="eccentric">Bees' Needs - Recife, Brazil Beehive Donation and Upkeep</h2>
                                <p class="item-intro text-muted font-l">Bees' Needs International</p>
                                <img class="img-responsive img-centered" src="img/beesneeds/asiabeehive.jpg" alt="">
                                <p>At nearly 32 degrees celsius and over 2 million square miles in total area, the Amazon rain forest is perhaps one of nature's most exotic natural landscapes, and one
								of Bumble's greatest concerns. Working with local engineers and sustenance farmers, Bumble was able to donate, upkeep, and sustain 5 of our own hives for Amazon use. Producing
								more than 150 pounds a year, these hives provide an additional source of income and sustenance for locals.<p>
                                <ul class="list-inline">
                                    <li>Date: November 2016</li>
                                </ul>
                                <button style="background-color: #F79DB3; border-color: #F79DB3" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <footer style="border-top: 1px solid #d3d3d3; margin-top: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="copyright">Copyright &copy Bumble 2016</span>
                </div>
                <div class="col-md-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://mobile.twitter.com/bumblevei/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/bumble.vei/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.pinterest.com/bumblevei/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <span class="copyright">This is an official Virtual Enterprises
International firm website for educational purposes only for 2016-17</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>
	
	<!-- Hexagon JS -->
	<script src="js/beesneeds.js></script>

</body>

</html>
