<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bumble Honey Hydrating Mask</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/logos/bumblelogo.png">
    <link href="css/shop.css" rel="stylesheet" type="text/css">
    <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav id="productNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container nav-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" id="brand-logo" href="index.html#page-top"><img src="img/bumblelogo.png"></img></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#page-top">Home</a>
					</li>
                    <li>
                        <a href="shop.html" class="bumble-active">Shop</a>
                    </li>
					<li class="dropdown-hover">
						<a href="index.html#services">Services
						<span class="caret"></span></a>
						<ul style="padding: 0; border-radius: 8px 0px 8px 8px; border-color: none;" class="dropdown-menu">
							<li style="border-radius: 8px 0 0 0;" class="dropdown-list-item"><a href="rental.html">Bee Hive Rental</a></li>
							<li style="border-radius: 0 0 8px 8px;" class="dropdown-list-item"><a href="pollination.html">Pollination</a></li>
						</ul>
					</li>
					
                    <li>
                        <a href="beesneeds.html">The Bees' Needs</a>
                    </li>
                    <li>
                        <a href="index.html#about">What's the Buzz?</a>
                    </li>
                    <li>
                        <a href="index.html#team">Our Team</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="http://ww8.aitsafe.com/cf/review.cfm?userid=A7418217&return=www.bumbleinc.us/shop.html"><i style="position: absolute; top: 0px; margin-bottom: 5px" class="fa fa-shopping-cart fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-xs-2 col-md-2 col-lg-1 affix sidebar">
                <p class="lead eccentric">Bumble Shop</p>
				<nav id="left-scroll">
					<ul class="nav nav-stacked">
						<li><a class="page-scroll" style="border: 1px solid #F0F0F0; border-radius: 3px;" href="shop.html#honey">Honey</a></li>
						<li><a class="page-scroll" style="border: 1px solid #F0F0F0; border-radius: 3px;" href="shop.html#skincare">Skincare</a></li>
						<li><a class="page-scroll" style="border: 1px solid #F0F0F0; border-radius: 3px;" href="shop.html#lifestyle">Lifestyle</a></li>
					</ul>
				</nav>
            </div>

            <div class="col-md-9 col-lg-offset-3">
                <div class="row">
					<div class="col-lg-4">
						<img class="img-responsive" src="img/products/facemask.jpg" alt="">
					</div>
                    <div class="caption-full col-lg-8">
                        <h2><a href="#">Honey Hydrating Face Mask</a>
                        <h3 style="margin-top: 15px">$5.00 + tax</h4>
                        </h4>
						<p>Our raw honey face mask, made from our organic, locally-sourced honey, will keep your skin feeling soft and smooth all day long. Filled with antioxidants, this face mask will calm and soothe irritated skin, leaving it refreshed. It’s safe for bees and safe for you too! </p>
						<a href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Honey+Hydrating+Face+Mask&price=5=&return=www.bumbleinc.us/shop.html#skincare" class="btn btn-xl">ADD TO CART</button></a>
						<a href="https://portal.veinternational.org/buybuttons/us021705/btn/honey-hydrating-face-mask-13/" class="vei-btn btn btn-xl">add to VEI cart</a>
                </div>
				</div>
            </div>

        </div>

    </div>
    <!-- /.container -->
	<footer style="border-top: 1px solid #F0F0F0;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="copyright">Copyright &copy Bumble 2016</span>
                </div>
                <div class="col-md-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://mobile.twitter.com/bumblevei/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/bumble.vei/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.pinterest.com/bumblevei/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <span class="copyright">This is an official Virtual Enterprises
International firm website for educational purposes only for 2016-17</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Easing Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
	<script src="js/product.js"></script>
</body>

</html>
