<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bumble | Honey Products, Bee Rentals, and Pollination Services</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet" type="text/css">
	<link href="css/hexagon.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="img/logos/bumblelogo.png">
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container nav-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" id="brand-logo" href="index.html#page-top"><img src="img/bumblelogo.png"></img></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
					</li>
                    <li>
                        <a class="page-scroll" href="shop.html" data-target="#shop">Shop</a>
                    </li>
					<li class="dropdown-hover">
						<a class="page-scroll" href="rental.html" data-target="#services">Services</a>
					</li>
                    <li>
                        <a class="page-scroll" href="beesneeds.html" data-target="#beesneeds">The Bees' Needs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">What's the Buzz?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
                        <a href="http://ww8.aitsafe.com/cf/review.cfm?userid=A7418217&return=www.bumbleinc.us/index.html"><i style="position: absolute; top: 0px; margin-bottom: 5px" class="fa fa-shopping-cart fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
				<div class="intro-lead-in">Welcome to Bumble!</div>
                <div class="intro-heading">From our hive, to yours.</div>
                <a id="services-btn" href="#services" class="page-scroll btn btn-xl">What's the buzz?</a>
            </div>
        </div>
    </header>

	<!-- Portfolio Grid Section -->
    <section id="shop">
        <div class="container mobile-center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a class="btn btn-lg" href="shop.html">Check out our shop!</a>
                    <h3 class="section-subheading text-muted">Our customers love these products and more!</h3>
                </div>
            </div>
			<!-- Featured/Popular Products -->
			<div class="row">
				<div class="col-xs-3 col-sm-3 featured-div">
                    <div class="featured-product">
                        <a href="orangeblossom.html"><img src="img/products/orangeblossom.jpg" class="img-responsive zoom" alt=""></a>
                    </div>
					<a href="orangeblossom.html"><h3 class="bumble-green center">Orange Blossom Honey</h3></a>
				<h2 class="bumble-green price center">$16.00</h2>
                </div>
				<div class="col-xs-3 col-sm-3 featured-div">
                    <div class="featured-product">
                        <a href="honeystix.html"><img src="img/products/bumblesticks.png" class="img-responsive zoom" alt=""></a>
                    </div>
					<a href="honeystix.html"><h3 class="bumble-green center">Bumble Honey Stix</h3></a>
				<h2 class="bumble-green price center">$5.00</h2>
                </div>
				<div class="col-xs-3 col-sm-3 featured-div">
                    <div class="featured-product">
                        <a href="lipbalm.html"><img src="img/products/lipbalm.jpg" class="img-responsive zoom" alt=""></a>
                    </div>
					<a href="lipbalm.html"><h3 class="bumble-green center">Bumble Honey Lip Balm</h3></a>
				<h2 class="bumble-green price center">$2.00</h2>
                </div>
				<!-- apply class 'img-srcle' if you want the circular cropping -->
				<div class="col-xs-3 col-sm-3 featured-div">
                    <div class="featured-product">
                        <a href="barsoap.html"><img src="img/products/barsoap.jpg" class="img-responsive zoom" alt=""></a>
                    </div>
					<a href="barsoap.html"><h3 class="bumble-green center">Bumble Honey Bar Soap</h3></a>
				<h2 class="bumble-green price center">$6.00</h2>
                </div>
			</div>
			
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">From honey sticks to pollination, Bumble is your number one option for all things honey.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
					<a class="bumble-icon" href="shop.html">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary bumble-pink"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
					</a>
                    <a class="bumble-icon" href="shop.html"><h4 class="service-heading">Online Shopping</h4></a>
                    <p class="text-muted">Shop with the satisfaction of knowing that each item you purchase through Bumble will not only taste delicious, but contribute to the conservation of honeybee
                      populations worldwide!</p>
                </div>
                <div class="col-md-4">
					<a class="bumble-icon" href="rental.html">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary bumble-pink"></i>
						<!-- This is totally not a good icon. Stole it from 'Forumbee' which is a forum site's logo.-->
                        <i class="fa fa-forumbee fa-stack-1x fa-inverse"></i>
                    </span>
					</a>
                    <a class="bumble-icon" href="rental.html"><h4 class="service-heading">Beehive Rentals</h4></a>
                    <p class="text-muted">Every single plant in the world is, in one way or another, pollinated with the help of bees. Bumble offers affordable bee hive rental services for
						any and all agriculture businesses, from large-scale farms to local gardens. Get your plot ready today!</p>
                </div>
                <div class="col-md-4">
					<a class="bumble-icon" href="404.html">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary bumble-pink"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
					</a>
                    <a class="bumble-icon" href="404.html"><h4 class="service-heading">Mobile App</h4></a>
                    <p class="text-muted">Stay tuned for Bumble's mobile release!</p>
                    <p class="text-muted">Stay connected on all things honey, all things bees, and all things Bumble! Download our free mobile app from the Appstore or the Google Play Store!</p>
                </div>
            </div>
        </div>
    </section>



    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">From our humble beginnings to our ongoing mission, Bumble has strived to benefit our customers and our honeybees.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <a href="#team"><img class="img-circle img-responsive" src="img/about/beginning.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2016 - August 2016</h4>
                                    <h4 class="subheading">Our Humble Bumble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Bumble begins with the intention to fill the gap in Bakersfield, California's pollination and bee hive rental services. With 22 employees and a mission to help the honeybee population, Bumble's beginnings take root.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <a href="rental.html"><img class="img-circle img-responsive" src="img/about/budding.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>August 2016 - September 2016</h4>
                                    <h4 class="subheading">Bumble Begins to Bud</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Bumble aquires 500 beehives to begin honey harvesting. Focused on cultivating and protecting the local honeybee, the Bumble team reaches out to local farmers and gardeners getting ready for the upcoming pollination season.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <a href="beesneeds.html"><img class="img-circle img-responsive" src="img/about/blooming.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>September 2016 - October 2016</h4>
                                    <h4 class="subheading">Bumble Blooms</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Bumble harvests and jars nearly 2 tons of various types of honey from its 500 beehives. The Bumble team is in high gear as we prep for our 
									opening on November 1st, 2016. <a href="beesneeds.html" style="font-weight: bold">The Bees' Needs</a> outreachprogram begins to take shape.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <a href="shop.html"><img class="img-circle img-responsive" src="img/about/beeflower2.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>November 1st, 2016 - Present</h4>
                                    <h4 class="subheading">Bumble's in Business</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Bumble opens its doors for the first time on November 1st, 2016. The Bumble website is officially live, taking in sales from all over California and the US. Our beekeepers
										and Bumble representatives travel to deliver and offer Bumble's beehive rentals to farmers and gardeners all across California.
									</p>
								</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
							<a href="rental.html">
                            <div class="timeline-image">
                                <h4 style="color: #292929">'Bee' Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
							</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The Bumble Team</h2>
                    <h3 class="section-subheading text-muted">Meet the individuals resposible for Bumble's creation and launch!</h3>
                </div>
            </div>
            <div class="row">
				<div class="col-xs-3 col-sm-2 col-sm-offset-2">
                    <div class="team-member">
                        <img src="img/team/victoria.jpg" class="img-responsive img-circle" alt="">
                        <h4>Victoria Von Flue</h4>
                        <p class="text-muted">Chief Executive Officer</p>
                        
                    </div>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <div class="team-member">
                        <img src="img/team/emma.jpg" class="img-responsive img-circle" alt="">
                        <h4>Emma Young</h4>
                        <p class="text-muted">Chief Operating Officer</p>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <div class="team-member">
                        <img src="img/team/griffin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Griffin Peavler</h4>
                        <p class="text-muted">Chief Financial Officer</p>
                        
                    </div>
                </div>
				<div class="col-xs-3 col-sm-2">
                    <div class="team-member">
                        <img src="img/team/sophia.jpg" class="img-responsive img-circle" alt="">
                        <h4>Sophia Caputo</h4>
                        <p class="text-muted">Vice President of Sales</p>
                        
                    </div>
                </div>
				
            </div>
			<div class="row">
				<div class="col-xs-3 col-sm-2 col-sm-offset-2">
                    <div class="team-member">
                        <img src="img/team/maddy.jpg" class="img-responsive img-circle" alt="">
                        <h4>Maddy Rivera</h4>
                        <p class="text-muted">Vice President of H.R.</p>
                        
                    </div>
                </div>
				<div class="col-xs-3 col-sm-2">
                    <div class="team-member">
                        <img src="img/team/chesney.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ethan Chesney</h4>
                        <p class="text-muted">Chief Technical Officer</p>
                     
                    </div>
                </div>
				<div class="col-xs-3 col-sm-2">
                    <div class="team-member">
                        <img src="img/team/anokhi.jpg" class="img-responsive img-circle" alt="">
                        <h4>Anokhi Patel</h4>
                        <p class="text-muted">Corporate Social Responsibility Officer</p>
                        
                    </div>
                </div>
                <div class="col-xs-3 col-sm-2">
                    <div class="team-member">
                        <img src="img/team/ethan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ethan Coon</h4>
                        <p class="text-muted">Vice President of Property and Real Estate</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-xs-12 col-lg-12">
					<img class="company-img" src="img/team/website-image.jpg"></img>
				</div>
				
				<div class="col-xs-12 col-lg-12">
					<h2 style="font-weight: 500; font-size: 4em" class="eccentric">Our Mission</h2>
					<p class="description">Bumble aims to replenish the threatened bee population while supporting both the community and croplands with honey and pollination services. The company
					educates consumers on the importance of bees, fostering a positive social, environmental, and economic influence in Kern County and beyond.</p>
					<!-- Do we still need the Meet the Team description?
					<h2 style="font-weight: 500; font-size: 4em" class="eccentric">Our mission</h2>
					<p class="description"></p>-->
					
				</div>
			</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 style="color: white; margin-bottom: 10px" class="section-subheading">Have a question or concern? Reach out and receive a personal response straight from the Bumble hive!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 text-center"> 
					<ul class="stacked">
					<li><h2 class="underlined" style="padding-top: 12px;">Contact</h2></li>
						<li><h2 class="stacked-item">1917 Eye St.</h2></li>
						<li><h2 class="stacked-item">Bakersfield CA, 93301</h2></li>
						<li><h3 class="stacked-item"><a href="tel:661-324-9841">(661) 324-9841</h3></a></li>
						<li><h3 class="stacked-item"><a href="mailto:bumble.vei@gmail.com" target="_top">bumble.vei@gmail.com</a></h3></li>
					</ul>
					
				</div>
				<div class="col-xs-12 col-md-6 text-center">
				<ul class="stacked">
						<li><h2 style="padding-top: 12px" class="underlined">Storefront Hours</h2></li>
						<li><h2 class="stacked-item">Mon - Sat: 7:00am - 5:00pm</h2></li>
						<li><h2 class="stacked-item">Sunday: Closed</h2></li>
						<li><h2 class="underlined">Beekeeper Hours</h2></li>
						<li><h2 class="stacked-item">Mon - Sat: 5:00am - 11:00pm</h2></li>
						<li><h2 class="stacked-item">Sunday: 6:00am - 9:00pm</h2></li>
					</ul>
				</div>
			</div>
			<div class="row text-center google-maps">
					<div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3253.163651622352!2d-119.02221718467389!3d35.37639688026648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ea698b7e3de1c9%3A0x975e0e37a1ca7b17!2s1917+Eye+St%2C+Bakersfield%2C+CA+93301!5e0!3m2!1sen!2sus!4v1477908004084" 
					frameborder="0" style="border:0"></iframe>	
					</div>
			</div>
            <div class="row">
                <div class="col-xs-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="copyright">Copyright &copy Bumble 2016</span>
                </div>
                <div class="col-md-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://mobile.twitter.com/bumblevei/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/bumble.vei/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.pinterest.com/bumblevei/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <span class="copyright">This is an official Virtual Enterprises
International firm website for educational purposes only for 2016-17</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
