<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bumble | Beehive Rental</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="css/rental.css" rel="stylesheet" type="text/css">
	<link href="css/hexagon.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="img/logos/bumblelogo.png">
</head>

<body>

    <!-- Navigation -->
    <nav id="rentalNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container nav-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" id="brand-logo" href="index.html"><img src="img/bumblelogo.png"></img></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#page-top">Home</a>
					</li>
                    <li>
                        <a href="index.html#shop">Shop</a>
                    </li>
					<li>
						<a class="bumble-active" href="index.html#services">Services</a>
					</li>
                    <li>
                        <a href="beesneeds.html">The Bees' Needs</a>
                    </li>
                    <li>
                        <a href="index.html#about">What's the Buzz?</a>
                    </li>
                    <li>
                        <a href="index.html#team">Our Team</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="http://ww8.aitsafe.com/cf/review.cfm?userid=A7418217&return=www.bumbleinc.us/rental.html"><i style="position: absolute; top: 0px; margin-bottom: 5px" class="fa fa-shopping-cart fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Services Section -->
	<div class="top-test row">
		<div class="top col-xs-12 col-md-12">
			<h3 style="position: absolute; top: 50px; left: 50px; font-size: 2em; color: white;">From large-scale <span style="font-size: 1.2em; color: #7ABC80">farms</span></h3>
			<h3 style="position: absolute; top: 100px; left: 50px; font-size: 2em; color: white;">to backyard <span style="font-size: 1.2em; color: #7ABC80">gardens</span>,</h3>
			<h3 style="position: absolute; top: 150px; left: 50px; font-size: 2em; color: white;"><span style="color:#FFEB7E; font-size: 2em">Bumble</span> can meet your needs.</h3>
		</div>
		<!--<div class="space-div">
			<h2 class="spacey-title eccentric">Bee Hive Rentals</h2>
			<p class="spacey-description larger">Rent a Bumble beehive today and get your garden or farm ready for the upcoming pollination season! Rent a hive for 1, 3, or 6 months and get your plot bee-ready as soon as possible. With hive rentals starting from $200, Bumble can get your operation up and running as soon as possible for as little as possible.</p>
		</div>-->
	</div>
	<div class="row front">
		<div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading" style="font-weight: 700; font-size: 3em">Rentals</h2>
                    <h3 style="margin-bottom: 30px" class="rental-description section-subheading">Whether you need it for the month or the season, Bumble has a rental timeframe that can work for you!</h3>
                </div>
            </div>
            <div style="padding-bottom: 50px" class="row text-center">
                <div class="col-md-4">
					<a class="bumble-icon" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=1+month+beehive&price=200=&return=www.bumbleinc.us/index.html">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary bumble-pink"></i>
                        <i style="font-family: 'Roboto Slab';" class="fa fa-stack-1x fa-inverse">1</i>
                    </span>
					</a>
                    <a class="bumble-icon" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=1+month+beehive&price=200=&return=www.bumbleinc.us/index.html"><h4 class="service-heading">1 HIVE, 1 MONTH</h4></a>
                    <p class="text-muted">Includes one queen bee and one bee-hive box for a rental period of 1 month. Installation not included.</p>
					<a href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=1+month+beehive&price=200=&return=www.bumbleinc.us/index.html"><h2 class="section-subheading" style="color: #7ABC80">$200.00</h2></a>
                </div>
                <div class="col-md-4">
					<a class="bumble-icon" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=3+month+beehive&price=600=&return=www.bumbleinc.us/shop.html">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary bumble-pink"></i>
						<!-- This is totally not a good icon. Stole it from 'Forumbee' which is a forum site's logo.-->
                        <i style="font-family: 'Roboto Slab';" class="fa fa-stack-1x fa-inverse">3</i>
                    </span>
					</a>
                    <a class="bumble-icon" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=3+month+beehive&price=600=&return=www.bumbleinc.us/shop.html"><h4 class="service-heading">1 HIVE, 3 MONTHS</h4></a>
                    <p class="text-muted">Includes one queen bee and one bee-hive box for a rental period of 3 months. Installation not included.</p>
					<a href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=3+month+beehive&price=600=&return=www.bumbleinc.us/shop.html"><h2 class="section-subheading" style="color: #7ABC80">$600.00</h2></a>
                </div>
                <div class="col-md-4">
					<a class="bumble-icon" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=6+month+beehive&price=1200=&return=www.bumbleinc.us/shop.html">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary bumble-pink"></i>
                        <i style="font-family: 'Roboto Slab';" class="fa fa-stack-1x fa-inverse">6</i>
                    </span>
					</a>
                    <a class="bumble-icon" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=6+month+beehive&price=1200=&return=www.bumbleinc.us/shop.html"><h4 class="service-heading">1 HIVE, 6 MONTHS</h4></a>
                    <p class="text-muted">Includes one queen bee and one bee-hive box for a rental period of 6 months. Installation not included.</p>
					<a href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=6+month+beehive&price=1200=&return=www.bumbleinc.us/shop.html"><h2 class="section-subheading" style="color: #7ABC80">$1200.00</h2></a>
                </div>
            </div>
		</div>
	</div>

    <footer class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="copyright">Copyright &copy Bumble 2016</span>
                </div>
                <div class="col-md-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://mobile.twitter.com/bumblevei/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/bumble.vei/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.pinterest.com/bumblevei/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <span class="copyright">This is an official Virtual Enterprises
International firm website for educational purposes only for 2016-17</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/shop.js"></script>

</body>

</html>
