<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bumble | Shop</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="css/shop.css" rel="stylesheet" type="text/css">
	<link href="css/hexagon.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="img/logos/bumblelogo.png">
	<link href="css/shop-homepage.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav id="shopNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container nav-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" id="brand-logo" href="index.html"><img src="img/bumblelogo.png"></img></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#page-top">Home</a>
                    </li>
                    <li>
                        <a class="bumble-active" href="#shop">Shop</a>
                    </li>
                    <li class="dropdown-hover">
						<a class="page-scroll" href="index.html#services">Services</a>
					</li>
                    <li>
                        <a href="beesneeds.html">The Bees' Needs</a>
                    </li>
                    <li>
                        <a href="index.html#about">What's the Buzz?</a>
                    </li>
                    <li>
                        <a href="index.html#team">Our Team</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="http://ww8.aitsafe.com/cf/review.cfm?userid=A7418217&return=www.bumbleinc.us/shop.html"><i style="position: absolute; top: 0px; margin-bottom: 5px" class="fa fa-shopping-cart fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-xs-2 col-md-2 col-lg-1 affix sidebar">
                <p class="lead eccentric">Bumble Shop</p>
				<nav id="left-scroll">
					<ul class="nav nav-stacked">
						<li><a class="page-scroll" style="border: 1px solid #F0F0F0; border-radius: 3px;" href="#honey">Honey</a></li>
						<li><a class="page-scroll" style="border: 1px solid #F0F0F0; border-radius: 3px;" href="#skincare">Skincare</a></li>
						<li><a class="page-scroll" style="border: 1px solid #F0F0F0; border-radius: 3px;" href="#lifestyle">Lifestyle</a></li>
					</ul>
				</nav>
            </div>

			<!-- KEEP ALL IMAGES 250px IN HEIGHT TO HAVE EVENLY SIZED ROWS. -->
			
            <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-3">
				<!-- HONEY SECTION -->
				
				<!-- HONEY ROW 1 -->
                <div id="honey" class="row">
					<h1 class="eccentric center category">Honey</h1>
					<div class="row">
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="appleblossom.html"><img src="img/products/apple2.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$14.00</h4>
									<h4><a href="appleblossom.html">Apple Blossom Honey</a>
									</h4>
									<p>Harvested locally from apple orchards in Kern County. This light golden honey has a deliciously light, fresh taste.</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Apple+Blossom+Honey&price=14=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/apple-blossom-honey-01/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
					
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="clover.html"><img src="img/products/clover.jpg" alt=""/></a>
								<div class="caption">
									<h4 class="pull-right">$14.00</h4>
									<h4><a href="clover.html">Clover Honey</a>
									</h4>
									<p>Our Clover Honey, one of our most popular flavors, possesses a pleasantly sweet and delicately mild taste and varies in color from white to light amber.</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Clover+Honey&price=14=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/clover-honey-05/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
					
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="orangeblossom.html"><img src="img/products/orangeblossom.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$14.00</h4>
									<h4><a href="orangeblossom.html">Orange Blossom Honey</a>
									</h4>
									<p>Harvested during the spring months from local Kern County orange groves. Possesses a universally delicious, light citrus taste.</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Orange+Blossom+Honey&price=14=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/orange-blossom-honey-06/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>	
					</div>
					
					<!-- HONEY ROW 2 -->
					<div class="row">
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="safflower.html"><img src="img/products/safflower.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$14.00</h4>
									<h4><a href="safflower.html">Safflower Honey</a>
									</h4>
									<p>Harvested from bees which feed primarily off of safflower nectar, this dark amber honey possesses a light and sweet milky flavor.</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Safflower+Honey&price=14=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/safflower-honey-04/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="wildflower.html"><img src="img/products/wildflower.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$14.00</h4>
									<h4><a href="wildflower.html">Wildflower Honey</a>
									</h4>
									<p>Procured from a variety of wildflowers and plants that grow locally in Kern County during the summer months, this honey has a sweet and light taste.</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Wildflower+Honey&price=14=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/safflower-honey-04/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="honeycomb.html"><img src="img/products/honeycomb.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$18.00</h4>
									<h4><a href="honeycomb.html">Honey Comb</a>
									</h4>
									<p>Our 100% natural and handmade beeswax bar soap, free of parabens and preservatives, will keep you squeaky clean and you smelling even better!</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Honey+Comb&price=18=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/honey-comb-14/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- HONEY ROW 3 -->
					<div class="row">
						<div class="product col-xs-4 col-xs-offset-2 col-sm-4 col-lg-4 col-md-4 col-lg-offset-2">
							<div class="thumbnail">
								<a href="honeystix.html"><img src="img/products/bumblesticks.png" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$5.00</h4>
									<h4><a href="bumblestix.html">Honey Stix</a>
									</h4>
									<p>A delicious alternative to sugary candy! Lightweight and convenient to bring to lunch or work, these honey sticks — made with our popular clover honey — have no artificial colors or flavors!</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Honey+Stix&price=5=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
						<div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="whipped.html"><img src="img/products/whipped.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$12.00</h4>
									<h4><a href="whipped.html">Whipped Honey</a>
									</h4>
									<p>Our whipped clover honey provides all the great taste of regular clover honey without the sticky mess of liquid honey. Perfect spread for bread, English muffins, or any snack!</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Whipped+Clover+Honey&price=12=&return=www.bumbleinc.us/shop.html#honey">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/honey-stix-08/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
					</div>
                </div>
				
				<!-- SKIN CARE SECTION -->
				<div id="skincare" class="row">
					<h1 class="eccentric center category">Skincare</h1>
					
					<div class="row">
						<div class="product col-xs-4 col-sm-3 col-lg-3 col-md-3">
							<div class="thumbnail">
								<a href="barsoap.html"><img src="img/products/barsoap.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$6.00</h4>
									<h4><a href="barsoap.html">Beeswax Bar Soap</a>
									</h4>
									<p>Our 100% natural and handmade beeswax bar soap, free of parabens and preservatives, will keep you squeaky clean and you smelling even better!</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Bar+Soap&price=6=&return=www.bumbleinc.us/shop.html#skincare">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/bar-soap-12/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
						<div class="product col-xs-4 col-sm-3 col-lg-3 col-md-3">
							<div class="thumbnail">
								<a href="bodybutter.html"><img src="img/products/butter.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$9.00</h4>
									<h4><a href="bodybutter.html">Body Butter</a>
									</h4>
									<p>Our whipped honey body butter, with an irresistibly sweet scent, is produced from locally grown wildflowers' extract. Our luxurious body butter will leave your skin feeling silky smooth and smelling great!</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Body+Butter&price=9=&return=www.bumbleinc.us/shop.html#skincare">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/body-butter-09/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
						<div class="product col-xs-4 col-sm-3 col-lg-3 col-md-3">
							<div class="thumbnail">
								<a href="facemask.html"><img src="img/products/facemask.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$5.00</h4>
									<h4><a href="facemask.html">Honey Hydrating Face Mask</a>
									</h4>
									<p>Our raw honey face mask, made from our organic, locally-sourced honey, will keep your skin feeling soft and smooth all day long.</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Honey-Hydrating+Face+Mask&price=5=&return=www.bumbleinc.us/shop.html#skincare">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/honey-hydrating-face-mask-13/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
						<div class="product col-xs-4 col-sm-3 col-lg-3 col-md-3">
							<div class="thumbnail">
								<a href="lipbalm.html"><img src="img/products/lipbalm.jpg" alt=""></a>
								<div class="caption">
									<h4 class="pull-right">$2.00</h4>
									<h4><a href="lipbalm.html">Lip Balm</a>
									</h4>
									<p>Our beeswax lip balm, infused with various essential oils, is made from our locally procured beeswax. It will keep your lips moisturized all day long!</p>
									<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Lip+Balm&price=2=&return=www.bumbleinc.us/shop.html#skincare">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/lip-balm-10/">ADD TO VEI CART</a>
								</div>
							</div>
						</div>
					</div>
                </div>
				
				<!-- LIFESTYLE SECTION -->
				<div id="lifestyle" class="row">
					<h1 class="eccentric center category">Lifestyle</h1>
					
                    <div class="product col-xs-4 col-xs-offset-2 col-sm-4 col-lg-4 col-md-4 col-lg-offset-2">
                        <div class="thumbnail">
                            <a href="seeds.html"><img src="img/products/seeds.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$7.50</h4>
                                <h4><a href="seeds.html">Bee-friendly Flower Starter Kit</a>
                                </h4>
                                <p>Designed for our urban consumers, our wildflower starter kits help attract bees and keep your garden both smelling and looking gorgeous!</p>
								<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Bee-Friendly+Flower+Starter+Kit&price=7.5=&return=www.bumbleinc.us/shop.html#lifestyle">ADD TO CART</a>
								<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/bee-friendly-flower-starter-kit-02/">ADD TO VEI CART</a>
                            </div>
                        </div>
                    </div>

                    <div class="product col-xs-4 col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="candle.html"><img src="img/products/candle.jpg" alt=""></a>
                            <div class="caption">
                                <h4 class="pull-right">$15.00</h4>
                                <h4><a href="candle.html">Beeswax Candle</a>
                                </h4>
                                <p>Our handmade beeswax candle, made using our locally-procured beeswax, is paraffin and artificial-scent free. Our candles will fill your home with the sweet fragrance of honey.</p>
								<a class="btn btn-md" href="http://ww8.aitsafe.com/cf/add.cfm?userid=A7418217&product=Beeswax+Candle&price=15=&return=www.bumbleinc.us/shop.html#lifestyle">ADD TO CART</a>
									<a class="btn btn-md" style="background-color: pink; margin-top: 3px" href="https://portal.veinternational.org/buybuttons/us021705/btn/beeswax-candle-11/">ADD TO VEI CART</a>
                            </div>
                        </div>
                    </div>
				</div>
				
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer style="border-top: 1px solid #F0F0F0;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="copyright">Copyright &copy Bumble 2016</span>
                </div>
                <div class="col-md-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://mobile.twitter.com/bumblevei/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/bumble.vei/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.pinterest.com/bumblevei/" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <span class="copyright">This is an official Virtual Enterprises
International firm website for educational purposes only for 2016-17</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js" ></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Theme JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
	<script src="js/shop.js"></script>


</body>

</html>
